CASE-1 - Movement (R)
    INIt1ALLY :
    1. Overlapped : h1==t1 & h2==t2 : h1 & t1 & t2 - No change & h2 += 1
    2.a Horizontal : [f] h1==t1 & h2==t2+1 : h1 & t1 - No change & h2 += 1 & t2 += 1 
    2.b Horizontal : [b] h1==t1 & h2==t2-1 : h1 & t1 & t2 - No change & h2 += 1
    3. Vert1cal : (h1==t1+1) | (h1==t1-1) & h2==t2 : h1 & t1 & t2 - No change & h2 += 1
    4.a Diagonal : [f] (h1==t1+1) | (h1==t1-1) & h2==t2+1 : h1 - No change & t1 & t2 = h1 & h2 & h2 += 1
    4.b Diagonal : [b] (h1==t1+1) | (h1==t1-1) & h2==t2-1 : h1 & t1 & t2 - No change & h2 += 1

CASE-2 - Movement (L)
    INIt1ALLY :
    1. Overlapped : h1==t1 & h2==t2 : h1 & t1 & t2 - No change & h2 -= 1
    2.a Horizontal : [f] h1==t1 & h2==t2+1 : h1 & t1 & t2 - No change & h2 -= 1 
    2.b Horizontal : [b] h1==t1 & h2==t2-1 : h1 & t1 - No change & h2 -= 1 & t2 -= 1
    3. Vert1cal : (h1==t1+1) | (h1==t1-1) & h2==t2 : h1 & t1 & t2 - No change & h2 -= 1
    4.a Diagonal : [f] (h1==t1+1) | (h1==t1-1) & h2==t2+1 : h1 & t1 & t2 - No change & h2 -= 1
    4.b Diagonal : [b] (h1==t1+1) | (h1==t1-1) & h2==t2-1 : h1 - No change & t1 & t2 = h1 & h2 & h2 -= 1

CASE-3 - Movement (U)
    INIt1ALLY :
    1. Overlapped : h1==t1 & h2==t2 : h2 & t2 & t1 - No change & h1 -= 1
    2.a Vert1cal : [f] h2==t2 & h1==t1-1 : h2 & t2 - No change & h1 -= 1 & t1 -= 1 
    2.b Vert1cal : [b] h1==t1 & h2==t2+1 : h2 & t2 & t1 - No change & h1 -= 1
    3. Horizontal : (h2==t2+1) | (h2==t2-1) & h1==t1 : h2 & t2 & t1 - No change & h1 -= 1
    4.a Diagonal : [f] (h2==t2+1) | (h2==t2-1) & h1==t1-1 : h2 - No change & t1 & t2 = h1 & h2 & h1 -= 1
    4.b Diagonal : [b] (h2==t2+1) | (h2==t2-1) & h1==t1+1 : h2 & t2 & t1 - No change & h1 -= 1

CASE-4 - Movement (D)
    INIt1ALLY :
    1. Overlapped : h1==t1 & h2==t2 : h2 & t2 & t1 - No change & h1 += 1
    2.a Vert1cal : [f] h2==t2 & h1==t1-1 : h2 & t2 & t1 - No change & h1 += 1 
    2.b Vert1cal : [b] h1==t1 & h2==t2+1 : h2 & t2 - No change & h1 += 1 & t1 += 1
    3. Horizontal : (h2==t2+1) | (h2==t2-1) & h1==t1 : h2 & t2 & t1 - No change & h1 += 1
    4.a Diagonal : [f] (h2==t2+1) | (h2==t2-1) & h1==t1-1 : h2 & t2 & t1 - No change & h1 += 1
    4.b Diagonal : [b] (h2==t2+1) | (h2==t2-1) & h1==t1+1 : h2 - No change & t1 & t2 = h1 & h2 & h1 += 1